<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateMasterAdmin.master.cs"
    Inherits="TemplateMasterAdmin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>e Payment System</title>
    <link rel="icon" href="assets/images/mb/icon.png" type="image/x-icon">
    <meta name="description" content="e Payment System, Jal Nigam Uttar Pradesh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/colorbox.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <%--<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />--%>
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/myStyle.css" />

    <%--    <link rel="stylesheet" type="text/css" href="DataTables/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="DataTables/jquery.dataTables.js"></script>--%>

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <link href="assets/css/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link href="assets/css/datatables.mark.min.css" rel="stylesheet" />
    <link href="assets/css/colReorder.dataTables.min.css" rel="stylesheet" />
    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <%--<script src="Scripts/languageTool.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi">
    </script>--%>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
        <div id="navbar" class="navbar navbar-default          ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-left">
                    <a href="Dashboard.aspx" class="navbar-brand">
                        <small>
                            <i>
                                <img src="assets/images/mb/icon.png" width="30px" height="30px" />
                            </i>
                            e Payment System
                        </small>
                    </a>
                </div>
                <div class="navbar-header" style="margin-top: 10px; margin-left: 80px;">
                    <span class="bigger white">Welcome Back
                        <asp:Label runat="server" ID="lblUserHeader" Text="" CssClass="bigger white"></asp:Label></span>
                </div>
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">

                        <li class="purple dropdown-modal">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                                <span class="badge badge-important">8</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="ace-icon fa fa-exclamation-triangle"></i>
                                    8 Notifications
                                </li>

                                <li class="dropdown-content">
                                    <ul class="dropdown-menu dropdown-navbar navbar-pink">
                                        <li>
                                            <a href="#">
                                                <div class="clearfix">
                                                    <span class="pull-left">
                                                        <i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
                                                        New Comments
                                                    </span>
                                                    <span class="pull-right badge badge-info">+12</span>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="btn btn-xs btn-primary fa fa-user"></i>
                                                Bob just signed up as an editor ...
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="clearfix">
                                                    <span class="pull-left">
                                                        <i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
                                                        New Orders
                                                    </span>
                                                    <span class="pull-right badge badge-success">+8</span>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="clearfix">
                                                    <span class="pull-left">
                                                        <i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>
                                                        Followers
                                                    </span>
                                                    <span class="pull-right badge badge-info">+11</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="#">See all notifications
										<i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="green dropdown-modal">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
                                <span class="badge badge-success">5</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="ace-icon fa fa-envelope-o"></i>
                                    5 Messages
                                </li>

                                <li class="dropdown-content">
                                    <ul class="dropdown-menu dropdown-navbar">
                                        <li>
                                            <a href="#" class="clearfix">
                                                <img src="assets/images/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <span class="blue">Alex:</span>
                                                        Ciao sociis natoque penatibus et auctor ...
                                                    </span>

                                                    <span class="msg-time">
                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                        <span>a moment ago</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="clearfix">
                                                <img src="assets/images/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <span class="blue">Susan:</span>
                                                        Vestibulum id ligula porta felis euismod ...
                                                    </span>

                                                    <span class="msg-time">
                                                        <i class="ace-icon fa fa-clock-o"></i>
                                                        <span>20 minutes ago</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="inbox.html">See all messages
										<i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="assets/images/mb/icon.png" alt="Jason's Photo" />
                                <span class="user-info">
                                    <small>Welcome,</small>
                                    <asp:Label runat="server" ID="lblUser" Text=""></asp:Label>
                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li>
                                    <asp:LinkButton CssClass="ace-icon fa fa-cog" ID="lnkSettings" runat="server" Text="Settings"
                                        CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton CssClass="ace-icon fa fa-user" ID="lnkChangePassword" runat="server" OnClick="lnkChangePassword_Click" Text="Change Password"
                                        CausesValidation="false"></asp:LinkButton>
                                </li>

                                <li class="divider"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>

            <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>

                <!-- /.sidebar-shortcuts -->

                <ul class="nav nav-list">
                    <li id="Dashboard" class="" onclick="setTabActive('Dashboard', 'Dashboard');">
                        <a href="Dashboard.aspx">
                            <i class="menu-icon fa fa-dashboard"></i>
                            <span class="menu-text">Dashboard EMB</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                     <li id="DashboardNew" class="" onclick="setTabActive('DashboardNew', 'DashboardNew');">
                        <a href="DashboardNew.aspx">
                            <i class="menu-icon fa fa-dashboard"></i>
                            <span class="menu-text">Dashboard PMS</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                    <li id="Masters" class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Jurisdiction Masters  </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Masters_1" onclick="setTabActive('Masters', 'Masters_1');">
                                <a href="OfficeRegistration.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Organization
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" id="Masters_2" onclick="setTabActive('Masters', 'Masters_2');">
                                <a href="MasterJurisdiction.aspx?LevelId=2">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Mandal 
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" id="Masters_3" onclick="setTabActive('Masters', 'Masters_3');">
                                <a href="MasterJurisdiction.aspx?LevelId=3">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    District
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_4" onclick="setTabActive('Masters', 'Masters_4');">
                                <a href="MasterJurisdiction.aspx?LevelId=4">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Block
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_5" onclick="setTabActive('Masters', 'Masters_5');">
                                <a href="MasterJurisdiction.aspx?LevelId=5">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Gram Panchayat
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_20" onclick="setTabActive('Masters', 'Masters_20');">
                                <a href="MasterJurisdiction.aspx?LevelId=9">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Villages
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_21" onclick="setTabActive('Masters', 'Masters_21');">
                                <a href="MasterJurisdiction.aspx?LevelId=10">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Habitations
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_6" onclick="setTabActive('Masters', 'Masters_6');">
                                <a href="MasterLokSabha.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Lok Sabha 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_7" onclick="setTabActive('Masters', 'Masters_7');">
                                <a href="MasterVidhanSabha.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Vidhan Sabha 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_8" onclick="setTabActive('Masters', 'Masters_8');">
                                <a href="MasterULB.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    ULB
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_11" onclick="setTabActive('Masters', 'Masters_11');">
                                <a href="MasterZones.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Zone
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_12" onclick="setTabActive('Masters', 'Masters_12');">
                                <a href="MasterCircles.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Circle
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Masters_9" onclick="setTabActive('Masters', 'Masters_9');">
                                <a href="MasterDivision.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Division
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>

                    <li class="" id="TicketManagement">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Ticket Management</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="TicketManagement_1" onclick="setTabActive('TicketManagement', 'TicketManagement_1');">
                                <a href="MasterSupportTktCat.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Support Ticket Category 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="TicketManagement_2" onclick="setTabActive('TicketManagement', 'TicketManagement_2');">
                                <a href="TicketDetails.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Ticket Details
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Employee">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Employee Masters</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Employee_1" onclick="setTabActive('Employee', 'Employee_1');">
                                <a href="MasterDesignation.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Designation
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Employee_2" onclick="setTabActive('Employee', 'Employee_2');">
                                <a href="MasterDepartment.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Department
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Employee_4" onclick="setTabActive('Employee', 'Employee_4');">
                                <a href="MasterRole.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Role
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Employee_5" onclick="setTabActive('Employee', 'Employee_5');">
                                <a href="MasterPerson.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Admin Officers / Staff
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <%--<li class="" id="Employee_10" onclick="setTabActive('Employee', 'Employee_10');">
                                <a href="MasterPersonULB.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create ULB Officers
                                </a>

                                <b class="arrow"></b>
                            </li>--%>
                            <li class="" id="Employee_6" onclick="setTabActive('Employee', 'Employee_6');">
                                <a href="MasterPersonVendor.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Executing Agency / Vendors
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Basic">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Basic Masters</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Basic_1" onclick="setTabActive('Basic', 'Basic_1');">
                                <a href="MasterBank.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Banks Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_2" onclick="setTabActive('Basic', 'Basic_2');">
                                <a href="MasterULBAccountLinking.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Account Mapping
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_16" onclick="setTabActive('Basic', 'Basic_16');">
                                <a href="MasterDPRStatus.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    DPR Status Master 
                                </a>

                                <b class="arrow"></b>
                            </li>
                             <li class="" id="Basic_22" onclick="setTabActive('Basic', 'Basic_22');">
                                <a href="AdditionalDepartmentPaymentCategory.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    ADP Category Master 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_23" onclick="setTabActive('Basic', 'Basic_23');">
                                <a href="AdditionalDepartmentPaymentItem.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    ADP Item Master 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_9" onclick="setTabActive('Basic', 'Basic_9');">
                                <a href="MasterUnit.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Unit
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_15" onclick="setTabActive('Basic', 'Basic_15');">
                                <a href="PhysicalProgressComponent.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Physical Progress Component
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_11" onclick="setTabActive('Basic', 'Basic_11');">
                                <a href="DeliverablesMaster.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Deliverables Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_12" onclick="setTabActive('Basic', 'Basic_12');">
                                <a href="SetInspectionMaster.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Set Inspection Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_7" onclick="setTabActive('Basic', 'Basic_7');">
                                <a href="MasterFundingPattern.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Funding Pattern
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_3" onclick="setTabActive('Basic', 'Basic_3');">
                                <a href="MasterProjectType.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Project Type
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_6" onclick="setTabActive('Basic', 'Basic_6');">
                                <a href="MasterDeduction.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Deduction Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_4" onclick="setTabActive('Basic', 'Basic_4');">
                                <a href="MasterProject.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Scheme
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_5" onclick="setTabActive('Basic', 'Basic_5');">
                                <a href="MasterProjectWork.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Project
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Basic_8" onclick="setTabActive('Basic', 'Basic_8');">
                                <a href="MasterProjectWorkPackage.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Package
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="BillingM_3" onclick="setTabActive('BillingM', 'BillingM_3');">
                                <a href="MasterInspectionConfiguration.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Inspection Configuration
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="BillingM_10" onclick="setTabActive('BillingM', 'BillingM_10');">
                                <a href="PackageAdditionalDepartmentPayment.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package ADP
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Configuration">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Process Config</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Configuration_4" onclick="setTabActive('Configuration', 'Configuration_4');">
                                <a href="MasterTradeDocument.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Upload Document Master
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Configuration_0" onclick="setTabActive('Configuration', 'Configuration_0');">
                                <a href="MasterApprovalHierarchy.aspx?N=BOQ">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    DPR Approval Configuration
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Configuration_1" onclick="setTabActive('Configuration', 'Configuration_1');">
                                <a href="MasterApprovalHierarchy.aspx?N=BOQ">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    BOQ Approval Configuration
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Configuration_2" onclick="setTabActive('Configuration', 'Configuration_2');">
                                <a href="MasterApprovalHierarchy.aspx?N=EMB">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    EMB Approval Configuration
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Configuration_3" onclick="setTabActive('Configuration', 'Configuration_3');">
                                <a href="MasterApprovalHierarchy_Invoice.aspx?N=Invoice">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice Approval Configuration
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Reports">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">DPR</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Reports_0" onclick="setTabActive('Reports', 'Reports_0');">
                                <a href="MasterDPRConfiguration.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    DPR Points for Clarification
                                </a>

                                <b class="arrow"></b>
                            </li>
                            
                            <li class="" id="Reports_2" onclick="setTabActive('Reports', 'Reports_2');">
                                <a href="MasterDPR_Upload.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Upload DPR Document
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_3" onclick="setTabActive('Reports', 'Reports_3');">
                                <a href="MasterDPR_Verefy.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Verify / Technical Sanction Of DPR
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Reports_5" onclick="setTabActive('Reports', 'Reports_5');">
                                <a href="MasterDPR_Approval.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Approval Of DPR
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Work">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Work Update</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Work_2" onclick="setTabActive('Work', 'Work_2');">
                                <a href="TenderStatusUpdation.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Update Tender Process
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Work_4" onclick="setTabActive('Work', 'Work_4');">
                                <a href="InspectionTeamCreation.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Inspection Team
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Work_1" onclick="setTabActive('Work', 'Work_1');">
                                <a href="ProjectWorkStatus.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Monthly Progress Report (MPR)
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="EMB">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">EMB and Invoicing</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="EMB_1" onclick="setTabActive('EMB', 'EMB_1');">
                                <a href="MasterBOQ.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create BOQ
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_8" onclick="setTabActive('EMB', 'EMB_8');">
                                <a href="BOQ_Import.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Import BOQ
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_14" onclick="setTabActive('EMB', 'EMB_14');">
                                <a href="BOQ_Updation.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Update BOQ
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_2" onclick="setTabActive('EMB', 'EMB_2');">
                                <a href="MasterBOQApprove.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Approve BOQ
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_16" onclick="setTabActive('EMB', 'EMB_16');">
                                <a href="PackageUpdateConfiguration.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Upload Letter for BOQ Freezing
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_17" onclick="setTabActive('EMB', 'EMB_17');">
                                <a href="UpdatePackageExtraItem.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Upload Extra Item Request 
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_18" onclick="setTabActive('EMB', 'EMB_18');">
                                <a href="PackageUploadExtraItemProcessed.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Process Extra Item Request
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_3" onclick="setTabActive('EMB', 'EMB_3');">
                                <a href="MasterEMB.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create EMB
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" id="EMB_5" onclick="setTabActive('EMB', 'EMB_5');">
                                <a href="MasterEMBApprove.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Approve EMB
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_6" onclick="setTabActive('EMB', 'EMB_6');">
                                <a href="MasterGenerateInvoice.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Generate Invoice
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_9" onclick="setTabActive('EMB', 'EMB_9');">
                                <a href="MasterCoverLetter.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Fill Cover Letter
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_15" onclick="setTabActive('EMB', 'EMB_15');">
                                <a href="InvoiceSummary.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Fill Payment Summary
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_7" onclick="setTabActive('EMB', 'EMB_7');">
                                <a href="MasterApproveInvoice.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice Approval and Payment
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" id="EMB_20" onclick="setTabActive('EMB', 'EMB_20');">
                                <a href="PreviousGenerateInvoice.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Previous Generate Invoice
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="Fund">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Fund Allocation</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Fund_2" onclick="setTabActive('Fund', 'Fund_2');">
                                <a href="Fund_Allocation.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Release Installment
                                </a>

                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="" id="ReportP">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-wrench"></i>
                            <span class="menu-text">Reports PMS</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="ReportP_1" onclick="setTabActive('ReportP', 'ReportP_1');">
                                <a href="Report_Collection.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Work Expenditure Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="" id="Report">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-wrench"></i>
                            <span class="menu-text">Reports EMB</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="Report_1" onclick="setTabActive('Report', 'Report_1');">
                                <a href="Report_Zone_Wise_Summery.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Analysis Report (Zone Wise)
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_2" onclick="setTabActive('Report', 'Report_2');">
                                <a href="Report_Package_History.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package History Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_3" onclick="setTabActive('Report', 'Report_3');">
                                <a href="Report_Zone_Wise_Invoice_Status.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Invoice Status
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_4" onclick="setTabActive('Report', 'Report_4');">
                                <a href="Report_Division_Wise_Entry.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Data Import Status
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_5" onclick="setTabActive('Report', 'Report_5');">
                                <a href="EMBReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    EMB Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_7" onclick="setTabActive('Report', 'Report_7');">
                                <a href="BOQUpdationReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    BOQ Updation Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_8" onclick="setTabActive('Report', 'Report_8');">
                                <a href="PackageApprovalFileUploadReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package Approval File Upload Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                            <li class="" id="Report_9" onclick="setTabActive('Report', 'Report_9');">
                                <a href="PackageUploadExtraItemReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Package Extra Item Upload Report
                                </a>
                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="ReportO">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-wrench"></i>
                            <span class="menu-text">Other Reports</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" id="ReportO_1" onclick="setTabActive('ReportO', 'ReportO_1');">
                                <a href="Report_Login_History.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Login History
                                </a>
                                <b class="arrow"></b>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#" id="lnkLogOut" runat="server" onserverclick="lnkLogOut_Click">
                            <i class="menu-icon fa fa-power-off"></i>
                            <span class="menu-text">Log Out</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                </ul>

                <!-- /.nav-list -->

                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                        <span class="bigger-120">
                            <i>
                                <img src="assets/images/mb/icon.png" width="30px" height="30px" />
                            </i>
                            &nbsp;
                            &nbsp;
                            <span class="blue bolder">e Payment System</span>
                            &copy; 2020-2021
                            <input id="txtDummy" class="displayStyle" type="text" />
                        </span>
                    </div>
                </div>
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->


        <!-- <![endif]-->

        <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
        <script src="assets/js/jquery-ui.custom.min.js"></script>
        <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>
        <script src="assets/js/spinbox.min.js"></script>

        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/daterangepicker.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
        <script src="assets/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/autosize.min.js"></script>
        <script src="assets/js/jquery.inputlimiter.min.js"></script>
        <script src="assets/js/jquery.maskedinput.min.js"></script>
        <script src="assets/js/bootstrap-tag.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.sparkline.index.min.js"></script>
        <!-- ace scripts -->
        <script src="assets/js/jquery.colorbox.min.js"></script>
        <script src="assets/js/myJSFunc.js"></script>
        <script src="Scripts/clientValidation.js"></script>
        <!-- inline scripts related to this page -->

        <script src="assets/js/jquery.flot.min.js"></script>
        <script src="assets/js/jquery.flot.pie.min.js"></script>
        <script src="assets/js/jquery.flot.resize.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>

        <!-- DataTable specific plugin scripts -->
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.buttons.min.js"></script>
        <script src="assets/js/buttons.flash.min.js"></script>
        <script src="assets/js/buttons.html5.min.js"></script>
        <script src="assets/js/buttons.print.min.js"></script>
        <script src="assets/js/buttons.colVis.min.js"></script>
        <script src="assets/js/dataTables.select.min.js"></script>
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>
        <script src="assets/js/dataTables.fixedHeader.min.js"></script>
        <script src="assets/js/jquery.mark.min.js"></script>
        <script src="assets/js/datatables.mark.js"></script>
        <script src="assets/js/dataTables.colReorder.min.js"></script>
        <%-- <script src="assets/DataTablegrdPost.js"></script>--%>

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    if (!ace.vars['touch']) {
                        $('.chosen-select').chosen({ allow_single_deselect: true });
                        //resize the chosen on window resize

                        $(window)
                            .off('resize.chosen')
                            .on('resize.chosen', function () {
                                $('.chosen-select').each(function () {
                                    var $this = $(this);
                                    $this.next().css({ 'width': $this.parent().width() });
                                })
                            }).trigger('resize.chosen');
                        //resize chosen on sidebar collapse/expand
                        $(document).on('settings.ace.chosen', function (e, event_name, event_val) {
                            if (event_name != 'sidebar_collapsed') return;
                            $('.chosen-select').each(function () {
                                var $this = $(this);
                                $this.next().css({ 'width': $this.parent().width() });
                            })
                        });
                    };
                    //datepicker plugin
                    //link
                    $('.date-picker').datepicker({
                        autoclose: true,
                        todayHighlight: true
                    })
                        //show datepicker when clicking on the icon
                        .next().on(ace.click_event, function () {
                            $(this).prev().focus();
                        });
                    $(".datepicker").datepicker({
                        format: "yyyy",
                        viewMode: "years",
                        minViewMode: "years",
                        autoclose: true,
                        changeYear: true,
                        yearRange: 'c-10:c+20'
                    });

                });
            });
        </script>

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    $('.easy-pie-chart.percentage').each(function () {
                        var $box = $(this).closest('.infobox');
                        var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
                        var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
                        var size = parseInt($(this).data('size')) || 50;
                        $(this).easyPieChart({
                            barColor: barColor,
                            trackColor: trackColor,
                            scaleColor: false,
                            lineCap: 'butt',
                            lineWidth: parseInt(size / 10),
                            animate: ace.vars['old_ie'] ? false : 1000,
                            size: size
                        });
                    })

                    $('.sparkline').each(function () {
                        var $box = $(this).closest('.infobox');
                        var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
                        $(this).sparkline('html',
                            {
                                tagValuesAttribute: 'data-values',
                                type: 'bar',
                                barColor: barColor,
                                chartRangeMin: $(this).data('min') || 0
                            });
                    });

                    /////////////////////////////////////
                    $(document).one('ajaxloadstart.page', function (e) {
                        $tooltip.remove();
                    });

                    var d1 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.5) {
                        d1.push([i, Math.sin(i)]);
                    }

                    var d2 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.5) {
                        d2.push([i, Math.cos(i)]);
                    }

                    var d3 = [];
                    for (var i = 0; i < Math.PI * 2; i += 0.2) {
                        d3.push([i, Math.tan(i)]);
                    }



                    $('#recent-box [data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
                    function tooltip_placement(context, source) {
                        var $source = $(source);
                        var $parent = $source.closest('.tab-content')
                        var off1 = $parent.offset();
                        var w1 = $parent.width();

                        var off2 = $source.offset();
                        //var w2 = $source.width();

                        if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
                        return 'left';
                    }


                    $('.dialogs,.comments').ace_scroll({
                        size: 300
                    });


                    //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
                    //so disable dragging when clicking on label
                    var agent = navigator.userAgent.toLowerCase();
                    if (ace.vars['touch'] && ace.vars['android']) {
                        $('#tasks').on('touchstart', function (e) {
                            var li = $(e.target).closest('#tasks li');
                            if (li.length == 0) return;
                            var label = li.find('label.inline').get(0);
                            if (label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation();
                        });
                    }

                    $('#tasks').sortable({
                        opacity: 0.8,
                        revert: true,
                        forceHelperSize: true,
                        placeholder: 'draggable-placeholder',
                        forcePlaceholderSize: true,
                        tolerance: 'pointer',
                        stop: function (event, ui) {
                            //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
                            $(ui.item).css('z-index', 'auto');
                        }
                    }
                    );
                    $('#tasks').disableSelection();
                    $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
                        if (this.checked) $(this).closest('li').addClass('selected');
                        else $(this).closest('li').removeClass('selected');
                    });


                    //show the dropdowns on top or bottom depending on window height and menu position
                    $('#task-tab .dropdown-hover').on('mouseenter', function (e) {
                        var offset = $(this).offset();

                        var $w = $(window)
                        if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
                            $(this).addClass('dropup');
                        else $(this).removeClass('dropup');
                    });
                })
            });
        </script>


        <script type="text/javascript">
            function setTabActive(mainMenuId, subMenuId) {
                $('#nav nav-list').find('li[class^="active open"]').removeClass('active open');
                $('#nav nav-list').find('li[class^="active"]').removeClass('active');
                $('#submenu').find('li[class^="active"]').removeClass('active');

                if (mainMenuId == subMenuId) {
                    $("#" + mainMenuId + "").addClass('active');
                }
                else {
                    $("#" + mainMenuId + "").addClass('active open');
                    $("#" + subMenuId + "").addClass('active');
                }
                sessionStorage["_activeMainMenu"] = mainMenuId;
                sessionStorage["_activeSubMenu"] = subMenuId;
            }

            $(document).ready(function () {
                if (sessionStorage["_activeMainMenu"] == "" || sessionStorage["_activeMainMenu"] == undefined) { }
                else {
                    $('#nav nav-list').find('li').removeAttr('class');
                    if (sessionStorage["_activeMainMenu"] == sessionStorage["_activeSubMenu"]) {
                        $("#" + sessionStorage["_activeMainMenu"] + "").addClass('active');
                    }
                    else {
                        $("#" + sessionStorage["_activeMainMenu"] + "").addClass('active open');
                        $("#" + sessionStorage["_activeSubMenu"] + "").addClass('active');
                    }
                }
            });
        </script>
        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                jQuery(function ($) {
                    $('.date-picker').datepicker({ dateFormat: 'dd/mm/yy' });
                    $(".chosen-select").chosen();

                })
            })
        </script>
    </form>
</body>
</html>
